SatisfactoryCalculator.UWP/MainPage.xaml

<Page
    x:Class="SatisfactoryCalculator.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SatisfactoryCalculator.UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              MinWidth="320"
              MaxWidth="360"
              Background="{ThemeResource SystemBaseLowColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Uid="SearchTerm"
                     Grid.Row="0"
                     Text="{x:Bind Items.SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListView x:Name="ItemsList"
                      Grid.Row="1"
                      ItemsSource="{x:Bind Items.CurrentItems, Mode=OneWay}"
                      SelectedIndex="{x:Bind Items.SelectedIndex, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ItemViewModel">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical" Padding="20, 10">
            <TextBlock Text="{x:Bind Items.SelectedItem.Name, Mode=OneWay}"
                       Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock x:Uid="RecipesTitle"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </StackPanel>
    </Grid>
</Page>
